# coding-challenge

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/insight/data/science/challenge/: GraphBuilder.java  Payment.java  PaymentComparator.java
src/test/java/insight/data/science/challenge/: GraphTest.java
venmo_input/: venmo-trans.txt
